<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function handleLoad()
{
    var daUsarNaeeme = "contact";
    var daEemale = daUsarNaeeme + "@" + "merc" + "enaryl" + "imit" + "ed.c" + "om";
    document.getElementById("contactButton").onclick = function () {window.open('mailto:' + daEemale)};
}
</script>

<style type="text/css">

body
{
    padding: 0;
    margin: 0; 
    background-color: #bcbdc0;
    text-align: center;
    color: #76777a;
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;

}
    

#header
{
    background: #a3a3a7; /* for non-css3 browsers */
    background-image: url(bg_tile.png), -webkit-gradient(linear, left top, right top, from(#a3a3a7), to(#3f3c3d)); /* Saf4+, Chrome */
    background-image: url(bg_tile.png), -webkit-linear-gradient(left, #a3a3a7, #3f3c3d); /* Chrome 10+, Saf5.1+ */
    background-image: url(bg_tile.png), -moz-linear-gradient(left, #a3a3a7, #3f3c3d); /* FF3.6+ */
    background-image: url(bg_tile.png), -ms-linear-gradient(left, #a3a3a7, #3f3c3d); /* IE10 */
    background-image: url(bg_tile.png), -o-linear-gradient(left, #a3a3a7, #3f3c3d); /* Opera 11.10+ */
    background-image: url(bg_tile.png), linear-gradient(left, #a3a3a7, #3f3c3d); /* W3C */
    
    width: 100%;
    height: 24px;
}

#logo
{
    background: #fff; /* for non-css3 browsers */
    
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#d4d5d8'); /* for IE */
    background: -webkit-gradient(linear, left top, right top, from(#fff), to(#d4d5d8)); /* for webkit browsers */
    background: -moz-linear-gradient(left,  #fff,  #d4d5d8); /* for firefox 3.6+ */ 
    background-image: url(logo_large.png), -webkit-gradient(linear, left top, right top, from(#fff), to(#d4d5d8)); /* Saf4+, Chrome */
    background-image: url(logo_large.png), -webkit-linear-gradient(left, #fff, #d4d5d8); /* Chrome 10+, Saf5.1+ */
    background-image: url(logo_large.png), -moz-linear-gradient(left, #fff, #d4d5d8); /* FF3.6+ */
    background-image: url(logo_large.png), -ms-linear-gradient(left, #fff, #d4d5d8); /* IE10 */
    background-image: url(logo_large.png), -o-linear-gradient(left, #fff, #d4d5d8); /* Opera 11.10+ */
    background-image: url(logo_large.png), linear-gradient(left, #fff, #d4d5d8); /* W3C */
    background-repeat: no-repeat;
    background-position: center bottom;

    
    width: 100%;
    height: 232px;
}

button
{
    background: #fff;
    display: inline-block;
    padding: 2px;
    color: #76777a;
    text-decoration: none;
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    line-height: 1;
    border: 1px solid #bcbdc0;
    position: relative;
    cursor: pointer;
    height: 18px;
    width: 96px;
}

#contactButton
{
    float: right;
    margin-right: 20px;
    margin-top: 3px;
}
    
#bottom
{
    background: #5b5b5d; /* for non-css3 browsers */
    
    
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b5b5d', endColorstr='#bcbdc0'); /* for IE */
    background-image: url(bg_bottom_tile.png), -webkit-gradient(linear, left top, left bottom, from(#5b5b5d), to(#bcbdc0)); /* Saf4+, Chrome */
    background-image: url(bg_bottom_tile.png), -webkit-linear-gradient(top, #5b5b5d, #bcbdc0); /* Chrome 10+, Saf5.1+ */
    background-image: url(bg_bottom_tile.png), -moz-linear-gradient(top, #5b5b5d, #bcbdc0); /* FF3.6+ */
    background-image: url(bg_bottom_tile.png), -ms-linear-gradient(top, #5b5b5d, #bcbdc0); /* IE10 */
    background-image: url(bg_bottom_tile.png), -o-linear-gradient(top, #5b5b5d, #bcbdc0); /* Opera 11.10+ */
    background-image: url(bg_bottom_tile.png), linear-gradient(top, #5b5b5d, #bcbdc0); /* W3C */

    width: 100%;
    height: 320px;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}    
</style>
</head>
    
<body onload="handleLoad();">
    <div id="header">
        <button id="contactButton">Contact Us</button>
    </div>
    <div id="logo">
    </div>
    <div id="bottom">
        <img src="logo_reflection.png" width="543" height="174" alt="Mercenary Limited reflection"/>
    </div>
    
    Copyright 2011 Mercenary Limited
</body>
</html>
